 000001 TABLE A: ENTRY                                                   CCITTIA5                   0            0  24
 000002 TABLE A: DATA CATEGORY DESCRIPTION, LINE 1                       CCITTIA5                   0            0 256
 000003 TABLE A: DATA CATEGORY DESCRIPTION, LINE 2                       CCITTIA5                   0            0 256
 000005 BUFR EDITION NUMBER                                              CCITTIA5                   0            0  24
 000010 F DESCRIPTOR TO BE ADDED OR DEFINED                              CCITTIA5                   0            0   8
 000011 X DESCRIPTOR TO BE ADDED OR DEFINED                              CCITTIA5                   0            0  16
 000012 Y DESCRIPTOR TO BE ADDED OR DEFINED                              CCITTIA5                   0            0  24
 000013 ELEMENT NAME, LINE 1                                             CCITTIA5                   0            0 256
 000014 ELEMENT NAME, LINE 2                                             CCITTIA5                   0            0 256
 000015 UNITS NAME                                                       CCITTIA5                   0            0 192
 000016 UNITS SCALE SIGN                                                 CCITTIA5                   0            0   8
 000017 UNITS SCALE                                                      CCITTIA5                   0            0  24
 000018 UNITS REFERENCE SIGN                                             CCITTIA5                   0            0   8
 000019 UNITS REFERENCE VALUE                                            CCITTIA5                   0            0  80
 000020 ELEMENT DATA WIDTH                                               CCITTIA5                   0            0  24
 000030 DESCRIPTOR DEFINING SEQUENCE                                     CCITTIA5                   0            0  48
 001001 WMO BLOCK NUMBER                                                 NUMERIC                    0            0   7
 001002 WMO STATION NUMBER                                               NUMERIC                    0            0  10
 001003 WMO REGION NUMBER OR GEOGRAPHICAL AREA                           CODE TABLE                 0            0   3
 001004 WMO REGION SUB-AREA                                              NUMERIC                    0            0   3
 001005 BUOY/PLATFORM IDENTIFIER                                         NUMERIC                    0            0  17
 001006 AIRCRAFT FLIGHT NUMBER                                           CCITTIA5                   0            0  64
 001007 SATELLITE IDENTIFIER                                             CODE TABLE                 0            0  10
 001008 AIRCRAFT REGISTRATION NUMBER                                     CCITTIA5                   0            0  64
 001009 TYPE OF COMMERCIAL AIRCRAFT                                      CCITTIA5                   0            0  64
 001010 STATIONARY BUOY PLATFORM IDENTIFIER                              CCITTIA5                   0            0  64
 001011 SHIP OR MOBILE LAND STATION IDENTIFIER                           CCITTIA5                   0            0  72
 001012 DIRECTION OF MOTION OF MOVING OBSERVING PLATFORM                 DEGREES TRUE               0            0   9
 001013 SPEED OF MOTION OF MOVING OBSERVING PLATFORM                     M/S                        0            0  10
 001014 PLATFORM DRIFT SPEED (HIGH PRECISION)                            M/S                        2            0  10
 001015 STATION OR SITE NAME                                             CCITTIA5                   0            0 160
 001020 WMO REGION SUB-AREA                                              NUMERIC                    0            0   4
 001021 SYNOP FEATURE IDENTIFIER                                         NUMERIC                    0            0  14
 001022 NAME OF FEATURE                                                  CCITTIA5                   0            0 224
 001025 STORM IDENTIFIER                                                 CCITTIA5                   0            0  24
 001026 WMO STORM NAME                                                   CCITTIA5                   0            0  64
 001031 ORIGINATING/GENERATING CENTRE                                    CODE TABLE                 0            0  16
 001032 GENERATING APPLICATION                                           CODE TABLE                 0            0   8
 001033 IDENTIFICATION OF ORIGINATING/GENERATING CENTRE                  CODE TABLE                 0            0   8
 001034 IDENTIFICATION OF ORIGINATING/GENERATING SUBCENTRE               CODE TABLE                 0            0   8
 001041 PLATFORM SPEED TOWARDS LONGITUDE 0 FROM EARTH'S CENTRE           M/S                        5  -1073741824  31
 001042 PLATFORM SPEED TOWARDS LONGITUDE 90 FROM EARTH'S CENTRE          M/S                        5  -1073741824  31
 001043 PLATFORM SPEED TOWARDS NORTH POLE FROM EARTH'S CENTRE            M/S                        5  -1073741824  31
 001060 AIRCRAFT REPORTING POINT (BEACON IDENTIFIER)                     CCITTIA5                   0            0  64
 001063 ICAO LOCATION INDICATOR                                          CCITTIA5                   0            0  64
 001064 RUNWAY DESIGNATOR                                                CCITTIA5                   0            0  32
 001075 TIDE STATION IDENTIFICATION                                      CCITTIA5                   0            0  40
 001192 BOGUS DATA TYPE                                                  CCITTIA5                   0            0  32
 001193 SFERICS SELECTOR STATION                                         CODE TABLE                 0            0   4
 001195 STATION OR SITE NAME                                             CCITTIA5                   0            0 160
 001208 VEL. OF PLATFORM W.R.T. EARTH'S CENTRE IN DIR. 0DEGS LONGIT      M/S                        5  -1073766824  31
 001209 VEL. OF PLATFORM W.R.T. EARTH'S CENTRE IN DIR. 90DEGS EAST       M/S                        5  -1073766824  31
 001210 VEL. OF PLATFORM W.R.T. EARTH'S CENTRE IN DIR. OF NORTH POL      M/S                        5  -1073788824  31
 001212 TAF/METAR PARALLEL RUNWAY INDICATOR                              CODE TABLE                 0            0   3
 001213 TAKE-OFF/LANDING RUNWAY INDICATOR                                CODE TABLE                 0            0   2
 002001 TYPE OF STATION                                                  CODE TABLE                 0            0   2
 002002 TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT                     FLAG TABLE                 0            0   4
 002003 TYPE OF MEASURING INSTRUMENT USED                                CODE TABLE                 0            0   4
 002004 EVAPORATION INSTRUMENT OR CROP FOR EVAPOTRANSPIRATION REPOR      CODE TABLE                 0            0   4
 002005 PRECISION OF TEMPERATURE OBSERVATIONS                            DEGS                       2            0   7
 002011 RADIOSONDE TYPE                                                  CODE TABLE                 0            0   8
 002012 RADIOSONDE COMPUTATIONAL METHOD                                  CODE TABLE                 0            0   4
 002013 SOLAR AND INFRARED RADIATION CORRECTION                          CODE TABLE                 0            0   4
 002014 TRACKING TECHNIQUE/STATUS OF SYSTEM                              CODE TABLE                 0            0   7
 002015 RADIOSONDE COMPLETENESS                                          CODE TABLE                 0            0   4
 002020 SATELLITE CLASSIFICATION                                         CODE TABLE                 0            0   9
 002021 SATELLITE INSTRUMENT DATA USED IN PROCESSING                     FLAG TABLE                 0            0   9
 002022 SATELLITE DATA PROCESSING TECHNIQUE USED                         FLAG TABLE                 0            0   8
 002023 CLOUD MOTION COMPUTATIONAL METHOD                                CODE TABLE                 0            0   4
 002024 INTEGRATED MEAN HUMIDITY COMPUTATIONAL METHOD                    CODE TABLE                 0            0   4
 002025 SATELLITE CHANNEL(S) USED IN COMPUTATION                         FLAG TABLE                 0            0  25
 002026 CROSS TRACK RESOLUTION                                           METRES                     2            0  12
 002027 ALONG TRACK RESOLUTION                                           METRES                     2            0  12
 002028 SEGMENT SIZE AT NADIR IN X-DIRECTION                             METRES                     0            0  18
 002029 SEGMENT SIZE AT NADIR IN Y-DIRECTION                             METRES                     0            0  18
 002030 METHOD OF CURRENT MEASUREMENT                                    CODE TABLE                 0            0   3
 002031 DURATION AND TIME OF CURRENT MEASUREMENT                         CODE TABLE                 0            0   5
 002032 INDICATOR FOR DIGITIZATION                                       CODE TABLE                 0            0   2
 002033 METHOD OF SALINITY/DEPTH MEASUREMENT                             CODE TABLE                 0            0   3
 002034 DROGUE TYPE                                                      CODE TABLE                 0            0   5
 002035 DROGUE CABLE LENGTH                                              METRES                     0            0   9
 002036 BUOY TYPE                                                        CODE TABLE                 0            0   2
 002037 METHOD OF TIDAL OBSERVATION                                      CODE TABLE                 0            0   3
 002038 METHOD OF SEA SURFACE TEMPERATURE MEASUREMENT                    CODE TABLE                 0            0   4
 002039 METHOD OF WET BULB TEMPERATURE MEASUREMENT                       CODE TABLE                 0            0   3
 002040 METHOD OF REMOVING VELOCITY & MOTION OF PLATFORM FROM CURRE      CODE TABLE                 0            0   4
 002041 METHOD OF ESTIMATING REPORTS OF SYNOPTIC FEATURES                CODE TABLE                 0            0   6
 002044 INDICATOR FOR METHOD OF CALCULATING SPECTRAL WAVE DATA           CODE TABLE                 0            0   4
 002045 INDICATOR FOR TYPE OF PLATFORM                                   CODE TABLE                 0            0   4
 002046 WAVE MEASUREMENT INSTRUMENTATION                                 CODE TABLE                 0            0   4
 002048 SATELLITE SENSOR INDICATOR                                       CODE TABLE                 0            0   4
 002049 GEOSTATIONARY SATELLITE DATA-PROCESSING TECHNIQUE USED           FLAG TABLE                 0            0   8
 002050 GEOSTATIONARY SOUNDER SATELLITE CHANNELS USED                    FLAG TABLE                 0            0  20
 002051 INDICATOR TO SPECIFY OBSERVING METHOD FOR EXTREME TEMPERATU      CODE TABLE                 0            0   4
 002052 GEOSTATIONARY IMAGER SATELLITE CHANNELS USED                     FLAG TABLE                 0            0   6
 002053 GOES-I/M BRIGHTNESS TEMPERATURE CHARACTERISTICS                  CODE TABLE                 0            0   4
 002054 GOES-I/M SOUNDINGS PARAMETER CHARACTERISTICS                     CODE TABLE                 0            0   4
 002055 GEOSTATIONARY SOUNDINGS STATISTICAL PARAMETERS                   CODE TABLE                 0            0   4
 002056 GEOSTATIONARY SOUNDINGS ACCURACY STATISTICS                      CODE TABLE                 0            0   4
 002057 ORIGIN OF FIRST GUESS INFORMATION FOR GOES-I/M SOUNDINGS         CODE TABLE                 0            0   4
 002058 VALID TIMES OF FIRST GUESS INFORMATION FOR GOES-I/M SOUNDIN      CODE TABLE                 0            0   4
 002059 ORIGIN OF ANALYSIS INFORMATION FOR GOES-I/M SOUNDINGS            CODE TABLE                 0            0   4
 002060 ORIGIN OF SURFACE INFORMATION FOR GOES-I/M SOUNDINGS             CODE TABLE                 0            0   4
 002061 AIRCRAFT NAVIGATIONAL SYSTEM                                     CODE TABLE                 0            0   3
 002062 TYPE OF AIRCRAFT DATA RELAY SYSTEM                               CODE TABLE                 0            0   4
 002063 AIRCRAFT ROLL ANGLE                                              DEGREES                    2       -18000  16
 002064 AIRCRAFT ROLL ANGLE QUALITY                                      CODE TABLE                 0            0   2
 002065 ACARS GROUND RECEIVING STATION                                   CCITTIA5                   0            0  40
 002070 ORIGINAL SPECIFICATION OF LATITUDE/LONGITUDE                     CODE TABLE                 0            0   4
 002100 RADAR CONSTANT                                                   DB                         1            0  12
 002101 TYPE OF ANTENNA                                                  CODE TABLE                 0            0   4
 002102 ANTENNA HEIGHT ABOVE TOWER BASE                                  METRES                     0            0   8
 002103 RADOME                                                           FLAG TABLE                 0            0   2
 002104 ANTENNA POLARISATION                                             CODE TABLE                 0            0   4
 002105 MAXIMUM ANTENNA GAIN                                             DB                         0            0   6
 002106 3-DB BEAMWIDTH                                                   DEGREES                    1            0   6
 002107 SIDELOBE SUPPRESSION                                             DB                         0            0   6
 002108 CROSSPOL DISCRIMINATION (ON AXIS)                                DB                         0            0   6
 002109 ANTENNA SPEED (AZIMUTH)                                          DEGREES/S                  2            0  12
 002110 ANTENNA SPEED (ELEVATION)                                        DEGREES/S                  2            0  12
 002111 RADAR INCIDENCE ANGLE                                            DEGREES                    1            0  10
 002112 RADAR LOOK ANGLE                                                 DEGREES                    1            0  12
 002113 NUMBER OF AZIMUTH LOOKS                                          NUMBER                     0            0   4
 002114 ANTENNA EFFECTIVE SURFACE AREA                                   M**2                       0            0  15
 002121 MEAN FREQUENCY                                                   HZ                        -8            0   7
 002122 FREQUENCY AGILITY RANGE                                          HZ                        -6         -128   8
 002123 PEAK POWER                                                       W                         -4            0   7
 002124 AVERAGE POWER                                                    W                         -1            0   7
 002125 PULSE REPETITION FREQUENCY                                       HZ                        -1            0   8
 002126 PULSE WIDTH                                                      S                          7            0   6
 002127 RECEIVER INTERMEDIATE FREQUENCY                                  HZ                        -6            0   7
 002128 INTERMEDIATE FREQUENCY BANDWIDTH                                 HZ                        -5            0   6
 002129 MINIMUM DETECTABLE SIGNAL                                        DB                         0         -150   5
 002130 DYNAMIC RANGE                                                    DB                         0            0   7
 002131 SENSITIVITY TIME CONTROL                                         FLAG TABLE                 0            0   2
 002132 AZIMUTH POINTING ACCURACY                                        DEGREES                    2            0   6
 002133 ELEVATION POINTING ACCURACY                                      DEGREES                    2            0   6
 002134 ANTENNA BEAM AZIMUTH                                             DEGREE                     2            0  16
 002135 ANTENNA ELEVATION                                                DEGREE                     2        -9000  15
 002136 RANGE PROCESSED BY RANGE ATTENUATION CORRECTION                  M                         -3            0  16
 002140 SATELLITE RADAR BEAM AZIMUTH ANGLE                               DEGREES                    0            0   9
 002141 OZONE MEASUREMENT TYPE                                           CCITTIA5                   0            0  24
 002142 OZONE INSTRUMENT SERIAL NUMBER / IDENTIFICATION                  CCITTIA5                   0            0  32
 002143 OZONE INSTRUMENT TYPE                                            CODE TABLE                 0            0   7
 002144 MEASUREMENT TYPE FOR BREWER INSTRUMENTS                          CODE TABLE                 0            0   4
 002145 WAVE LENGTH SETTING FOR DOBSON INSTRUMENTS                       CODE TABLE                 0            0   4
 002146 SOURCE CONDITIONS FOR DOBSON INSTRUMENTS                         CODE TABLE                 0            0   4
 002150 TOVS/ATOVS/AVHRR INSTRUMENTATION CHANNEL NUMBER                  CODE TABLE                 0            0   6
 002151 RADIOMETER IDENTIFIER                                            CODE TABLE                 0            0  11
 002152 SATELLITE INSTRUMENT USED IN DATA PROCESSING                     FLAG TABLE                 0            0  31
 002153 SATELLITE CHANNEL CENTRAL FREQUENCY                              HZ                        -8            0  26
 002154 SATELLITE CHANNEL BAND WIDTH                                     HZ                        -8            0  26
 002163 HEIGHT ASSIGNMENT METHOD                                         CODE TABLE                 0            0   4
 002164 TRACER CORRELATION METHOD                                        CODE TABLE                 0            0   3
 002166 RADIANCE TYPE                                                    CODE TABLE                 0            0   4
 002167 RADIANCE COMPUTATIONAL METHOD                                    CODE TABLE                 0            0   4
 002192 SAR AZIMUTH ANGLE                                                DEGREES                    1            0   9
 002193 POSITION ACCURACY FLAG                                           CODE TABLE                 0            0   2
 002194 GENERAL ENGINEERING STATUS GROUP                                 NUM                        0            0  14
 002195 WAVE MEASUREMENT METHOD                                          CODE TABLE                 0            0   3
 002196 REMOVAL OF SHIP VELOCITY AND MOTION FROM MEASURED CURRENT        CODE TABLE                 0            0   3
 002214 RETRIEVAL ROUTE                                                  CODE TABLE                 0            0   4
 002217 CHANNEL NUMBER                                                   CODE TABLE                 0            0   5
 002220 WIND DETERMINATION METHOD (SATOB)                                CODE TABLE                 0            0   4
 002221 PRESSURE ASSESSMENT METHOD (SATOB)                               CODE TABLE                 0            0   4
 002222 GLOSS CLOUD COST FUNCTION                                        NUMERIC                    1            0  14
 002223 SATELLITE INSTRUMENT USED                                        FLAG TABLE                 0            0  12
 002224 SURFACE COST FUNCTION                                            NUMERIC                    2            0  14
 004001 YEAR                                                             YEAR                       0            0  12
 004002 MONTH                                                            MONTH                      0            0   4
 004003 DAY                                                              DAY                        0            0   6
 004004 HOUR                                                             HOUR                       0            0   5
 004005 MINUTE                                                           MINUTE                     0            0   6
 004006 SECOND                                                           SECOND                     0            0   6
 004011 TIME INCREMENT                                                   YEARS                      0        -1024  11
 004012 TIME INCREMENT                                                   MONTHS                     0        -1024  11
 004013 TIME INCREMENT                                                   DAYS                       0        -1024  11
 004014 TIME INCREMENT                                                   HOURS                      0        -1024  11
 004015 TIME INCREMENT                                                   MINUTES                    0        -2048  12
 004016 TIME INCREMENT                                                   SECONDS                    0        -4096  13
 004021 TIME PERIOD OR DISPLACEMENT                                      YEARS                      0        -1024  11
 004022 TIME PERIOD OR DISPLACEMENT                                      MONTHS                     0        -1024  11
 004023 TIME PERIOD OR DISPLACEMENT                                      DAYS                       0        -1024  11
 004024 TIME PERIOD OR DISPLACEMENT                                      HOURS                      0        -2048  12
 004025 TIME PERIOD OR DISPLACEMENT                                      MINUTES                    0        -2048  12
 004026 TIME PERIOD OR DISPLACEMENT                                      SECONDS                    0        -4096  13
 004031 DURATION OF TIME RELATING TO FOLLOWING VALUE                     HOUR                       0            0   8
 004032 DURATION OF TIME RELATING TO FOLLOWING VALUE                     MINUTE                     0            0   6
 004041 TIME DIFFERENCE, UTC-LMT                                         MINUTE                     0        -1440  12
 004043 DAY OF THE YEAR                                                  DAY                        0            0   9
 004053 NUMBER OF DAYS WITH PRECIPITATION EQUAL TO OR MORE THAN 1MM      NUMERIC                    0            0   6
 004192 FREQUENCY OF OCCURRENCE                                          CODE TABLE                 0            0   2
 004224 HOURS SINCE LAST POSITION GIVEN                                  HOUR                       0            0   4
 004225 DURATION AND TIME OF CURRENT MEASUREMENT. VECTOR/DOPPLER         CODE TABLE                 0            0   4
 005001 LATITUDE (HIGH ACCURACY)                                         DEGREES                    5     -9000000  25
 005002 LATITUDE (COARSE ACCURACY)                                       DEGREES                    2        -9000  15
 005011 LATITUDE INCREMENT (HIGH ACCURACY)                               DEGREES                    5     -9000000  25
 005012 LATITUDE INCREMENT (COARSE ACCURACY)                             DEGREES                    2        -9000  15
 005021 BEARING OR AZIMUTH                                               DEGREES TRUE               2            0  16
 005022 SOLAR AZIMUTH                                                    DEGREES TRUE               2            0  16
 005030 DIRECTION (SPECTRAL)                                             DEGREE                     0            0  12
 005031 ROW NUMBER                                                       NUMERIC                    0            0  12
 005033 PIXEL SIZE ON HORIZONTAL-1                                       M                         -1            0  16
 005040 ORBIT NUMBER                                                     NUMERIC                    0            0  24
 005041 SCAN LINE NUMBER                                                 NUMERIC                    0            0   8
 005042 CHANNEL NUMBER                                                   NUMERIC                    0            0   6
 005043 FIELD OF VIEW NUMBER                                             NUMERIC                    0            0   8
 005052 CHANNEL NUMBER INCREMENT                                         NUMERIC                    0            0   5
 005053 FIELD OF VIEW NUMBER INCREMENT                                   NUMERIC                    0            0   5
 005217 DISTANCE FROM EARTH'S CENTRE IN DIRECTION 0 DEGREES LONGITU      M                          2  -1073766824  31
 005232 DIRECTION (SPECTRAL)                                             DEGREES                    0            0  12
 006001 LONGITUDE (HIGH ACCURACY)                                        DEGREES                    5    -18000000  26
 006002 LONGITUDE (COARSE ACCURACY)                                      DEGREES                    2       -18000  16
 006011 LONGITUDE INCREMENT (HIGH ACCURACY)                              DEGREES                    5    -18000000  26
 006012 LONGITUDE INCREMENT (COARSE ACCURACY)                            DEGREES                    2       -18000  16
 006021 DISTANCE                                                         M                         -1            0  13
 006030 WAVENUMBER (SPECTRAL)                                            RADS/M                     5            0  13
 006031 COLUMN NUMBER                                                    NUMERIC                    0            0  12
 006033 PIXEL SIZE ON HORIZONTAL-2                                       M                         -1            0  16
 006217 DISTANCE FROM EARTH'S CENTRE IN DIRECTION 90DEGREES EAST LO      M                          2  -1073766824  31
 006232 WAVENUMBER (SPECTRAL)                                            RADS/M                     5            0  13
 007001 HEIGHT OF STATION                                                M                          0         -400  15
 007002 HEIGHT OR ALTITUDE                                               M                         -1          -40  16
 007003 GEOPOTENTIAL                                                     M**2/S**2                 -1         -400  17
 007004 PRESSURE                                                         PA                        -1            0  14
 007005 HEIGHT INCREMENT                                                 M                          0         -400  12
 007006 HEIGHT ABOVE STATION                                             M                          0            0  15
 007007 HEIGHT                                                           M                          0        -1000  17
 007008 GEOPOTENTIAL                                                     M**2/S**2                  0       -10000  20
 007021 ELEVATION                                                        DEGREES                    2        -9000  15
 007022 SOLAR ELEVATION                                                  DEGREES                    2        -9000  15
 007024 SATELLITE ZENITH ANGLE                                           DEGREE                     2        -9000  15
 007025 SOLAR ZENITH ANGLE                                               DEGREE                     2        -9000  15
 007031 INCIDENCE ANGLE OF BEAM                                          DEGREE                     1            0  10
 007061 DEPTH BELOW LAND SURFACE                                         M                          2            0  14
 007062 DEPTH BELOW SEA/WATER SURFACE                                    M                          1            0  17
 007193 STD. DEV. ALTITUDE                                               METRES                     2            0  16
 007215 SOLAR ZENITH ANGLE                                               DEGREE                     2            0  15
 007217 DISTANCE FROM EARTH'S CENTRE IN DIRECTION OF NORTH POLE          M                          2  -1073766824  31
 008001 VERTICAL SOUNDING SIGNIFICANCE                                   FLAG TABLE                 0            0   7
 008002 VERTICAL SIGNIFICANCE (SURFACE OBSERVATIONS)                     CODE TABLE                 0            0   6
 008003 VERTICAL SIGNIFICANCE (SATELLITE OBSERVATIONS)                   CODE TABLE                 0            0   6
 008004 PHASE OF AIRCRAFT FLIGHT                                         CODE TABLE                 0            0   3
 008005 METEOROLOGICAL ATTRIBUTE SIGNIFICANCE                            CODE TABLE                 0            0   4
 008007 DIMENSIONAL SIGNIFICANCE                                         CODE TABLE                 0            0   4
 008011 METEOROLOGICAL FEATURE                                           CODE TABLE                 0            0   6
 008012 LAND/SEA QUALIFIER                                               CODE TABLE                 0            0   2
 008013 DAY/NIGHT QUALIFIER                                              CODE TABLE                 0            0   2
 008014 QUALIFICATION FOR RUNWAY VISUAL RANGE                            CODE TABLE                 0            0   4
 008016 CHANGE INDICATOR OF A TREND-TYPE FORECAST OR A TAF               CODE TABLE                 0            0   3
 008017 QUALIFIER OF THE TIME WHEN THE FORECAST CHANGE IS EXPECTED       CODE TABLE                 0            0   2
 008020 TOTAL NUMBER OF MISSING ENTITIES (FOR ACCUMULATION OR AVERA      NUMERIC                    0            0  16
 008021 TIME SIGNIFICANCE                                                CODE TABLE                 0            0   5
 008022 TOTAL NUMBER(WITH RESPECT TO ACCUMULATION OR AVERAGE)            NUMERIC                    0            0  16
 008023 SIGNIFICANCE OF FOLLOWING VALUE (FIRST ORDER STATISTICS)         CODE TABLE                 0            0   6
 008024 SIGNIFICANCE OF FOLLOWING VALUE (FIRST ORDER DIFFERENCES)        CODE TABLE                 0            0   6
 008025 TIME DIFFERENCE QUALIFIER                                        CODE TABLE                 0            0   4
 008030 MANUAL ON CODES CODE TABLE FROM WHICH DATA ARE DERIVED           NUMERIC                    0            0  13
 008051 QUALIFIER FOR NUMBER OF MISSING VALUES IN STATISTIC CALCULA      CODE TABLE                 0            0   3
 008052 CONDITION FOR WHICH NUMBER OF DAYS OF OCCURRENCE FOLLOWS         CODE TABLE                 0            0   5
 008053 DAY OF OCCURRENCE QUALIFIER                                      CODE TABLE                 0            0   2
 008060 SAMPLE SCANNING MODE SIGNIFICANCE                                CODE TABLE                 0            0   4
 008070 TOVS/ATOVS PRODUCT QUALIFIER                                     CODE TABLE                 0            0   4
 008072 PIXEL(S) TYPE                                                    CODE TABLE                 0            0   3
 008192 LOGICAL OPERATORS                                                CODE TABLE                 0            0   3
 008193 SATELLITE TIME QUALIFIER  (ECMWF)                                CODE TABLE                 0            0   6
 008204 SURFACE TYPE INDICATOR                                           CODE TABLE                 0            0   3
 008205 ESTIMATED NEAREST AMSU SURFACE TYPE                              CODE TABLE                 0            0   4
 008213 TIME SIGNIFICANCE                                                CODE TABLE                 0            0   5
 008215 SIGNIFICANCE OF FOLLOWING VALUE                                  CODE TABLE                 0            0   6
 008220 TAF/METAR TREND INDICATOR                                        FLAG TABLE                 0            0  11
 010001 HEIGHT OF LAND SURFACE                                           M                          0         -400  15
 010002 HEIGHT                                                           M                         -1          -40  16
 010003 GEOPOTENTIAL                                                     M**2/S**2                 -1         -400  17
 010004 PRESSURE                                                         PA                        -1            0  14
 010007 HEIGHT                                                           M                          0        -1000  17
 010008 GEOPOTENTIAL                                                     M**2/S**2                  0       -10000  20
 010031 PLATFORM DISTANCE TOWARDS NORTH POLE FROM EARTH'S CENTRE         M                          2  -1073741824  31
 010050 STANDARD DEVIATION ALTITUDE                                      M                          2            0  16
 010051 PRESSURE REDUCED TO MSL                                          PA                        -1            0  14
 010052 ALTIMETER SETTING (QNH)                                          PA                        -1            0  14
 010060 PRESSURE CHANGE                                                  PA                        -1        -1024  11
 010061 3-HOUR PRESSURE CHANGE                                           PA                        -1         -500  10
 010062 24-HOUR PRESSURE CHANGE                                          PA                        -1        -1000  11
 010063 CHARACTERISTIC OF PRESSURE TENDENCY                              CODE TABLE                 0            0   4
 010070 INDICATED AIRCRAFT ALTITUDE                                      M                          0         -400  16
 010192 HAWSON CORRECTION                        (MERGE, MAY 97)         M                          0         -512  10
 010193 P* (MODEL SURFACE PRESSURE)              (MERGE, FEB 97)         PA                        -1            0  14
 011001 WIND DIRECTION                                                   DEGREES TRUE               0            0   9
 011002 WIND SPEED                                                       M/S                        1            0  12
 011003 U-COMPONENT                                                      M/S                        1        -4096  13
 011004 V-COMPONENT                                                      M/S                        1        -4096  13
 011005 W-COMPONENT                                                      PA/S                       1         -512  10
 011006 W-COMPONENT                                                      M/S                        2        -4096  13
 011011 WIND DIRECTION AT 10 M                                           DEGREES TRUE               0            0   9
 011012 WIND SPEED AT 10 M                                               M/S                        1            0  12
 011013 WIND DIRECTION AT 5 M                                            DEGREES TRUE               0            0   9
 011014 WIND SPEED AT 5 M                                                M/S                        1            0  12
 011016 EXTREME COUNTERCLOCKWISE WIND DIRECTION OF A VARIABLE WIND       DEGREE TRUE                0            0   9
 011017 EXTREME CLOCKWISE WIND DIRECTION OF A VARIABLE WIND              DEGREE TRUE                0            0   9
 011019 STEADINESS OF WIND                                               %                          0            0   7
 011021 RELATIVE VORTICITY                                               1/S                        9       -65536  17
 011022 DIVERGENCE                                                       1/S                        9       -65536  17
 011023 VELOCITY POTENTIAL                                               M**2/S                    -2       -65536  17
 011031 DEGREE OF TURBULENCE                                             CODE TABLE                 0            0   4
 011032 HEIGHT OF BASE OF TURBULENCE                                     M                         -1          -40  16
 011033 HEIGHT OF TOP OF TURBULENCE                                      M                         -1          -40  16
 011034 VERTICAL GUST VELOCITY                                           M/S                        1        -1024  11
 011035 VERTICAL GUST ACCELERATION                                       M/S**2                     2        -8192  14
 011036 MAXIMUM DERIVED EQUIVALENT VERTICAL GUST                         M/S                        1            0  10
 011041 MAXIMUM WIND SPEED (GUSTS)                                       M/S                        1            0  12
 011042 MAXIMUM WIND SPEED (10-MIN MEAN WIND)                            M/S                        1            0  12
 011043 MAXIMUM WIND GUST DIRECTION                                      DEGREES TRUE               0            0   9
 011044 MEAN WIND DIRECTION FOR SURFACE TO 1500 METRES                   DEGREE TRUE                0            0   9
 011045 MEAN WIND SPEED FOR SURFACE TO 1500 METRES                       M/S                        1            0  12
 011049 STANDARD DEVIATION OF WIND DIRECTION                             DEGREE TRUE                0            0   9
 011050 STANDARD DEVIATION OF HORIZONTAL WIND SPEED                      M/S                        1            0  12
 011051 STANDARD DEVIATION OF VERTICAL WIND COMPONENT                    M/S                        1            0   8
 011061 ABSOLUTE WIND SHEAR IN 1 KM LAYER BELOW                          M/S                        1            0  12
 011062 ABSOLUTE WIND SHEAR IN 1 KM LAYER ABOVE                          M/S                        1            0  12
 011070 DESIGNATOR OF THE RUNWAY AFFECTED BY WIND SHEAR (INCLUDING       CCITTIA5                   0            0  32
 011071 TURBULENT VERTICAL MOMENTUM FLUX                                 M**2/S**2                  3         -128  14
 011072 TURBULENT VERTICAL BUOYANCY FLUX                                 K*M/S                      3         -128  11
 011073 TURBULENT KINETIC ENERGY                                         M**2/S**2                  2        -1024  13
 011074 DISSIPATION ENERGY                                               M**2/S**2                  2        -1024  10
 011075 MEAN TURBULENCE INTENSITY (EDDY DISSIPATION RATE)                M**(2/3)/S                 2            0   8
 011076 PEAK TURBULENCE INTENSITY (EDDY DISSIPATION RATE)                M**(2/3)/S                 2            0   8
 011204 STD. DEV.WIND SPEED                                              M/S                        1            0  12
 011206 WIND SHEAR INDICATOR                                             CODE TABLE                 0            0   2
 012001 TEMPERATURE/DRY BULB TEMPERATURE                                 K                          1            0  12
 012002 WET BULB TEMPERATURE                                             K                          1            0  12
 012003 DEW POINT TEMPERATURE                                            K                          1            0  12
 012004 DRY BULB TEMPERATURE AT 2M                                       K                          1            0  12
 012005 WET BULB TEMPERATURE AT 2M                                       K                          1            0  12
 012006 DEW POINT TEMPERATURE AT 2M                                      K                          1            0  12
 012007 VIRTUAL TEMPERATURE                                              K                          1            0  12
 012011 MAXIMUM TEMPERATURE,AT HEIGHT AND OVER PERIOD SPECIFIED          K                          1            0  12
 012012 MINIMUM TEMPERATURE,AT HEIGHT AND OVER PERIOD SPECIFIED          K                          1            0  12
 012013 GROUND MINIMUM TEMPERATURE, PAST 12 HOURS                        K                          1            0  12
 012014 MAXIMUM TEMPERATURE AT 2M, PAST 12 HOURS                         K                          1            0  12
 012015 MINIMUM TEMPERATURE AT 2M, PAST 12 HOURS                         K                          1            0  12
 012016 MAXIMUM TEMPERATURE AT 2M, PAST 24 HOURS                         K                          1            0  12
 012017 MINIMUM TEMPERATURE AT 2M, PAST 24 HOURS                         K                          1            0  12
 012030 SOIL TEMPERATURE                                                 K                          1            0  12
 012051 STANDARD DEVIATION OF TEMPERATURE                                K                          1            0  10
 012052 HIGHEST DAILY MEAN TEMPERATURE                                   K                          1            0  12
 012053 LOWEST DAILY MEAN TEMPERATURE                                    K                          1            0  12
 012061 SKIN TEMPERATURE                                                 K                          1            0  12
 012062 EQUIVALENT BLACK BODY TEMPERATURE                                K                          1            0  12
 012063 BRIGHTNESS TEMPERATURE                                           K                          1            0  12
 012064 INSTRUMENT TEMPERATURE                                           K                          1            0  12
 012071 COLDEST CLUSTER TEMPERATURE                                      K                          1            0  12
 012072 RADIANCE                                                         WM**-2SR**-1               1            0  12
 012156 BRIGHTNESS TEMPERATURE - RELATIVE PROBABILITY(ALWAYS NEGATI      NUMBER                     0       -32766  15
 012157 NCCS ERROR (HIRS 8)                                              NUMBER                     0            0  15
 012192 GLOSS QUALITY CONTROL PARAMETER                                  NUMERIC                    0        -5000  14
 012193 POTENTIAL TEMPERATURE                    (MERGE, FEB 97)         K                          1            0  12
 012253 STD. DEV. SST                                                    K                          2            0   8
 013001 SPECIFIC HUMIDITY                                                G/G                        5            0  14
 013002 MIXING RATIO                                                     G/G                        5            0  14
 013003 RELATIVE HUMIDITY                                                %                          0            0   7
 013004 VAPOUR PRESSURE                                                  PA                        -1            0  10
 013005 VAPOUR DENSITY                                                   KG/M**3                    3            0   7
 013006 MIXING HEIGHT                                                    M                         -1          -40  16
 013011 TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT                       KG/M**2                    1           -1  14
 013012 DEPTH OF FRESH SNOW                                              M                          2           -2  12
 013013 TOTAL SNOW DEPTH                                                 M                          2           -2  16
 013014 RAINFALL/WATER EQUIVALENT OF SNOW (AVERAGE RATE)                 KG/M**2/S                  4            0  12
 013015 SNOWFALL (AVERAGE RATE)                                          M/S                        7            0  12
 013016 PRECIPITABLE WATER                                               KG/M**2                    0            0   7
 013019 TOTAL PRECIPITATION PAST 1 HOUR                                  KG/M**2                    1           -1  14
 013020 TOTAL PRECIPITATION PAST 3 HOURS                                 KG/M**2                    1           -1  14
 013021 TOTAL PRECIPITATION PAST 6 HOURS                                 KG/M**2                    1           -1  14
 013022 TOTAL PRECIPITATION PAST 12 HOURS                                KG/M**2                    1           -1  14
 013023 TOTAL PRECIPITATION PAST 24 HOURS                                KG/M**2                    1           -1  14
 013031 EVAPOTRANSPIRATION                                               KG/M**2                    0            0   7
 013032 EVAPORATION/EVAPOTRANSPIRATION                                   KG/M**2                    1            0   8
 013033 EVAPORATION/EVAPOTRANSPIRATION                                   KG/M**2                    1            0  10
 013038 SUPERADIABATIC INDICATOR                                         CODE TABLE                 0            0   2
 013039 TERRAIN TYPE (ICE/SNOW)                                          CODE TABLE                 0            0   3
 013041 PASQUILL-GIFFORD STABILITY CATEGORY                              CODE TABLE                 0            0   4
 013042 PARCEL LIFTED INDEX (TO 500 HPA)                                 K                          0          -20   6
 013043 BEST LIFTED INDEX (TO 500 HPA)                                   K                          0          -20   6
 013051 FREQUENCY GROUP, PRECIPITATION                                   CODE TABLE                 0            0   4
 013052 HIGHEST DAILY AMOUNT OF PRECIPITATION                            KG/M**2                    1           -1  14
 013202 TYPE OF SURFACE  (ECMWF)                                         CODE TABLE                 0            0   8
 014001 LONG WAVE RADIATION,INTEGRATED OVER 24 HOURS                     J/M**2                    -3        -2048  12
 014002 LONG WAVE RADIATION,INTEGRATED OVER PERIOD SPECIFIED             J/M**2                    -3        -2048  12
 014003 SHORT WAVE RADIATION,INTEGRATED OVER 24 HOURS                    J/M**2                    -3        -2048  12
 014004 SHORT WAVE RADIATION,INTEGRATED OVER PERIOD SPECIFIED            J/M**2                    -3        -2048  12
 014011 NET LONG WAVE RADIATION,INTEGRATED OVER 24 HOURS                 J/M**2                    -3        -2048  12
 014012 NET LONG WAVE RADIATION,INTEGRATED OVER PERIOD SPECIFIED         J/M**2                    -3        -2048  12
 014013 NET SHORT WAVE RADIATION,INTEGRATED OVER 24 HOURS                J/M**2                    -3        -2048  12
 014014 NET SHORT WAVE RADIATION,INTEGRATED OVER PERIOD SPECIFIED        J/M**2                    -3        -2048  12
 014015 NET RADIATION INTEGRATED OVER 24 HOURS                           J/M**2                    -4       -16384  15
 014016 NET RADIATION INTEGRATED OVER PERIOD SPECIFIED                   J/M**2                    -4       -16384  15
 014017 INSTANTANEOUS LONGWAVE RADIATION                                 W/M**2                    -3        -2048  12
 014018 INSTANTANEOUS SHORTWAVE RADIATION                                W/M**2                    -3        -2048  12
 014019 SURFACE ALBEDO                                                   %                          0            0   7
 014020 GLOBAL SOLAR RADIATION INTEGRATED OVER 24 HOURS                  J/M**2                    -4            0  15
 014021 GLOBAL RADIATION INTEGRATED OVER PERIOD SPECIFIED                J/M**2                    -4            0  15
 014022 DIFFUSE SOLAR RADIATION INTEGRATED OVER 24 HOURS                 J/M**2                    -4            0  15
 014023 DIFFUSE SOLAR RADIATION INTEGRATED                               J/M**2                    -4            0  15
 014024 DIRECT SOLAR RADIATION INTEGRATED OVER 24 HOURS                  J/M**2                    -4            0  15
 014025 DIRECT SOLAR RADIATION INTEGRATED                                J/M**2                    -4            0  15
 014026 ALBEDO AT THE TOP OF CLOUDS                                      %                          0            0   7
 014027 ALBEDO                                                           %                          0            0   7
 014031 TOTAL SUNSHINE                                                   MINUTES                    0            0  11
 014032 TOTAL SUNSHINE                                                   HOURS                      0            0  10
 014033 TOTAL SUNSHINE AS PERCENTAGE OF NORMAL                           %                          0            0   9
 014042 BI-DIRECTIONAL REFLECTANCE                                       %                          0            0   7
 014045 CHANNEL RADIANCE                                                 TBA                        0            0  11
 014193 MICROWAVE SURFACE EMISSIVITY                                     NUMBER                     4            0  14
 014194 CLOUD TOP REFLECTIVITY                                           NUMERIC                    4            0  14
 014195 WIND MIXING ENERGY                                               W/M**2                     3            0  10
 014196 LATENT HEAT FLUX                                                 W/M**2                     1        -5000  14
 014197 SENSIBLE HEAT FLUX                                               W/M**2                     1        -5000  14
 014198 SOLAR RADIATION FLUX                                             W/M**2                     1            0  14
 014199 INFRARED HEAT FLUX                                               W/M**2                     1        -5000  14
 014200 INFRARED PARAMETER                                               NUMERIC                    3            0  17
 015001 OZONE                                                            DOBSON                     0            0  10
 015002 AIR MASS (SLANT PATH AT 22KM)                                    NUMERIC                    2            0  10
 015011 LOG_10 OF INTEGRATED ELECTRON DENSITY                            LOG M**-2                  3        14000  13
 015015 MAXIMUM SPECTRAL COMPOSITION BEFORE NORMALISATION                NUMERIC                    0            0  31
 015202 LOG OF ELECTRON DENSITY                                          LOG M**-2                  3        13000  12
 019001 TYPE OF SYNOPTIC FEATURE                                         CODE TABLE                 0            0   6
 019002 EFFECTIVE RADIUS OF FEATURE                                      M                         -2            0  12
 019003 WIND SPEED THRESHOLD                                             M/S                        0            0   8
 019004 EFFECTIVE RADIUS WITH RESPECT TO WINDS ABOVE THRESHOLD           M                         -2            0  12
 019005 DIRECTION OF MOTION OF FEATURE                                   DEG. TRUE                  0            0   9
 019006 SPEED OF MOTION OF FEATURE                                       M/S                        2            0  14
 019007 EFFECTIVE RADIUS OF FEATURE                                      M                         -3            0  12
 019008 VERTICAL EXTENT OF CIRCULATION                                   CODE TABLE                 0            0   3
 019009 EFFECTIVE RADIUS WITH RESPECT TO WIND SPEEDS ABOVE THRESHOL      M                         -3            0  12
 020001 HORIZONTAL VISIBILITY                                            M                         -1            0  13
 020002 VERTICAL VISIBILITY                                              M                         -1            0   7
 020003 PRESENT WEATHER                                                  CODE TABLE                 0            0   9
 020004 PAST WEATHER (1)                                                 CODE TABLE                 0            0   5
 020005 PAST WEATHER (2)                                                 CODE TABLE                 0            0   5
 020008 CLOUD DISTRIBUTION FOR AVIATION                                  CODE TABLE                 0            0   5
 020009 GENERAL WEATHER INDICATOR                                        CODE TABLE                 0            0   4
 020010 CLOUD COVER (TOTAL)                                              %                          0            0   7
 020011 CLOUD AMOUNT                                                     CODE TABLE                 0            0   4
 020012 CLOUD TYPE                                                       CODE TABLE                 0            0   6
 020013 HEIGHT OF BASE OF CLOUD                                          M                         -1          -40  11
 020014 HEIGHT OF TOP OF CLOUD                                           M                         -1          -40  11
 020015 PRESSURE AT THE BASE OF CLOUD                                    PA                        -1            0  14
 020016 PRESSURE AT THE TOP OF CLOUD                                     PA                        -1            0  14
 020017 CLOUD TOP DESCRIPTION                                            CODE TABLE                 0            0   4
 020018 TENDENCY OF RUNWAY VISUAL RANGE                                  CODE TABLE                 0            0   2
 020019 SIGNIFICANT PRESENT OR FORECAST WEATHER                          CCITTIA5                   0            0  72
 020020 SIGNIFICANT RECENT WEATHER PHENOMENA                             CCITTIA5                   0            0  32
 020031 ICE DEPOSIT (THICKNESS)                                          M                          2            0   7
 020032 RATE OF ICE ACCRETION                                            CODE TABLE                 0            0   3
 020033 CAUSE OF ICE ACCRETION                                           FLAG TABLE                 0            0   4
 020034 SEA ICE CONCENTRATION                                            CODE TABLE                 0            0   5
 020035 AMOUNT AND TYPE OF ICE                                           CODE TABLE                 0            0   4
 020036 ICE SITUATION                                                    CODE TABLE                 0            0   5
 020037 ICE DEVELOPMENT                                                  CODE TABLE                 0            0   5
 020038 BEARING OF THE ICE EDGE                                          DEGREES TRUE               0            0  12
 020039 ICE DISTANCE                                                     M                         -1            0  13
 020041 AIRFRAME ICING                                                   CODE TABLE                 0            0   4
 020051 AMOUNT OF LOW CLOUD                                              %                          0            0   7
 020052 AMOUNT OF MIDDLE CLOUD                                           %                          0            0   7
 020053 AMOUNT OF HIGH CLOUD                                             %                          0            0   7
 020061 RUNWAY VISUAL RANGE (RVR)                                        M                          0            0  12
 020062 STATE OF GROUND (WITH OR WITHOUT SNOW)                           CODE TABLE                 0            0   5
 020063 SPECIAL PHENOMENA                                                CODE TABLE                 0            0  10
 020070 NUMBER OF ATMOSPHERICS                                           NUMERIC                    0            0   7
 020071 ACCURACY AND REPETITION RATE OF ATMOSPHERICS                     CODE TABLE                 0            0   4
 020090 SPECIAL CLOUDS                                                   CODE TABLE                 0            0   4
 020192 SIGNIFICANT PRESENT OR FORECAST WEATHER: INTENSITY OR PROXI      CODE TABLE                 0            0   3
 020193 SIGNIFICANT PRESENT OR FORECAST WEATHER: QUALIFIERS              FLAG TABLE                 0            0   8
 020194 SIGNIFICANT PRESENT OR FORECAST WEATHER                          FLAG TABLE                 0            0  21
 020195 TAF/METAR GENERAL WEATHER INDICATOR                              FLAG TABLE                 0            0   6
 020197 VISIBILITY TENDENCY                                              CODE TABLE                 0            0   2
 021001 HORIZONTAL REFLECTIVITY                                          DB                         0          -64   7
 021002 VERTICAL REFLECTIVITY                                            DB                         0          -64   7
 021003 DIFFERENTIAL REFLECTIVITY (ZDR)                                  DB                         1           -5   7
 021005 LINEAR DEPOLARISATION RATIO (LDR)                                DB                         0          -65   6
 021006 CIRCULAR DEPOLARISATION RATIO (CDR)                              DB                         0          -65   6
 021011 DOPPLER MEAN VELOCITY IN X DIRECTION (VX)                        M/S                        0         -128   8
 021012 DOPPLER MEAN VELOCITY IN Y DIRECTION (VY)                        M/S                        0         -128   8
 021013 DOPPLER MEAN VELOCITY IN Z DIRECTION (VZ)                        M/S                        0         -128   8
 021014 DOPPLER MEAN VELOCITY (RADIAL)                                   M/S                        1        -4096  13
 021017 DOPPLER VELOCITY SPECTRAL WIDTH                                  M/S                        1            0   8
 021021 ECHO TOPS                                                        M                         -3            0   4
 021030 SIGNAL TO NOISE RATIO                                            DB                         0          -32   8
 021031 VERTICALLY INTEGRATED LIQUID-WATER CONTENT (VIL)                 KG/M**2                    0            0   7
 021036 RADAR RAINFALL INTENSITY                                         M/S                        7            0  12
 021041 BRIGHT BAND HEIGHT                                               M                         -2            0   8
 021051 SIGNAL POWER ABOVE 1MW                                           DB                         0         -256   8
 021062 BACKSCATTER                                                      DECIBELS                   2        -5000  13
 021063 RADIOMETRIC RESOLUTION (NOISE VALUE)                             %                          1            0  10
 021064 CLUTTER NOISE ESTIMATE                                           NUMERIC                    0            0   8
 021065 MISSING PACKET COUNTER                                           NUMERIC                    0         -127   8
 021066 WAVE SCATTEROMETER PRODUCT CONFIDENCE                            FLAG TABLE                 0            0  12
 021067 WIND SCATTEROMETER PRODUCT CONFIDENCE                            FLAG TABLE                 0            0  13
 021068 RADAR ALTIMETER PRODUCT CONFIDENCE                               FLAG TABLE                 0            0   8
 021069 ATSR SEA SURFACE TEMPERATURE QUALITY ANALYSIS TEST               FLAG TABLE                 0            0  10
 021071 PEAKINESS                                                        NUMERIC                    0            0  16
 021072 SATELLITE ALTIMETER CALIBRATION STATUS                           FLAG TABLE                 0            0   4
 021073 SATELLITE ALTIMETER INSTRUMENT MODE                              FLAG TABLE                 0            0   9
 021075 SPECTRAL INTENSITY                                               NUMERIC                    0            0   8
 021076 REPRESENTATION OF INTENSITIES                                    CODE TABLE                 0            0   3
 021077 ALTITUDE CORRECTION (IONOSPHERE)                                 M                          3            0  14
 021078 ALTITUDE CORRECTION (DRY TROPOSPHERE)                            M                          3            0   9
 021079 ALTITUDE CORRECTION (WET TROPOSPHERE)                            M                          3         2000  10
 021080 ALTITUDE CORRECTION (CALIBRATION CONSTANT)                       M                          3            0  11
 021081 OPEN LOOP CORRECTION (HEIGHT-TIME LOOP)                          M                          3            0  10
 021082 OPEN LOOP CORRECTION (AUTO GAIN CONTROL)                         DECIBELS                   3        -3000  14
 021085 ATSR SEA SURFACE TEMPERATURE ACROSS-TRACK BAND NUMBER            NUMERIC                    0            0   4
 021192 RADAR BACK SCATTER                                               DB                         2        -5000  13
 021193 NOISE FIGURE                                                     PERCENT                    0            0   7
 021194 BACKGROUND NOISE LEVEL                                           NUMBER                     0            0   8
 021195 MISSING PACKET COUNTER                                           NUMBER                     0         -127   8
 021196 UWA PRODUCT CONFIDENCE                                           FLAG TABLE                 0            0  12
 021197 UWI PRODUCT CONFIDENCE                                           FLAG TABLE                 0            0  12
 021198 URA PRODUCT CONFIDENCE                                           FLAG TABLE                 0            0   8
 021199 UAT QUALITY ANALYSIS TESTS                                       FLAG TABLE                 0            0   7
 021200 MWI PRODUCT CONFIDENCE                                           FLAG TABLE                 0            0  16
 021201 PEAKINESS                                                        NUMBER                     0            0  16
 021202 ALTIMETER CALIBRATION STATUS                                     FLAG TABLE                 0            0   4
 021203 ALTIMETER INSTRUMENT MODE                                        FLAG TABLE                 0            0   9
 021204 MULTI/SINGLE VIEW DIFFERENCE                                     K                          2         -512  10
 021205 SPECTRAL INTENSITY                                               NUMBER                     0            0   8
 021206 REPRESENTATION OF INTENSITY                                      CODE TABLE                 0            0   3
 021207 ALTITUDE CORRECTION (IONOSPHERE)                                 M                          3            0  14
 021208 ALTITUDE CORRECTION (DRY TROPOSPHERE)                            M                          3            0   9
 021209 ALTITUDE CORRECTION (WET TROPOSPHERE)                            M                          3         2000  10
 021210 ALTITUDE CORRECTION (CALIBRATION CONSTANT)                       M                          3            0  11
 021211 OPEN LOOP CORRECTION (HTL)                                       M                          3            0  10
 021212 OPEN LOOP CORRECTION (AGC)                                       DB                         3        -3000  14
 021213 AMBIGUITY REMOVAL CONFIDENCE                                     %                          0            0   7
 021214 UAT QUALITY SUMMARY                                              CODE TABLE                 0            0   3
 021215 UAT ACROSS-TRACK BAND NUMBER                                     NUMBER                     0            0   4
 021216 HIRS SPOT NUMBER                         (MERGE, FEB 97)         NUMBER                     0            0   6
 021217 NET GAIN                                 (SFERICS, APR 98)       DB                         0            0   8
 021250 ACROSS-TRACK VIEW NUMBER                                         NUMBER                     0            0   8
 022001 DIRECTION OF WAVES                                               DEGREES TRUE               0            0   9
 022002 DIRECTION OF WIND WAVES                                          DEGREES TRUE               0            0   9
 022003 DIRECTION OF SWELL WAVES                                         DEGREES TRUE               0            0   9
 022004 DIRECTION OF CURRENT                                             DEGREES TRUE               0            0   9
 022011 PERIOD OF WAVES                                                  S                          0            0   6
 022012 PERIOD OF WIND WAVES                                             S                          0            0   6
 022013 PERIOD OF SWELL WAVES                                            S                          0            0   6
 022021 HEIGHT OF WAVES                                                  M                          1            0  10
 022022 HEIGHT OF WIND WAVES                                             M                          1            0  10
 022023 HEIGHT OF SWELL WAVES                                            M                          1            0  10
 022025 STANDARD DEVIATION WAVE HEIGHT                                   M                          2            0  10
 022026 STANDARD DEVIATION OF SIGNIFICANT WAVE HEIGHT                    M                          2            0  10
 022031 SPEED OF CURRENT                                                 M/S                        2            0  13
 022037 TIDAL ELEVATION WITH RESPECT TO NATIONAL LAND DATUM              M                          3       -10000  15
 022038 TIDAL ELEVATION WITH RESPECT TO LOCAL CHART DATUM                M                          3       -10000  15
 022039 METEOROLOGICAL RESIDUAL TIDAL ELEVATION (SURGE OR OFFSET)        M                          3        -5000  12
 022040 METEOROLOGICAL RESIDUAL TIDAL ELEVATION (SURGE OR OFFSET)        M                          3        -5000  14
 022041 SEA SURFACE TEMPERATURE (15-DAY RUNNING MEAN)                    K                          1            0  12
 022042 SEA/WATER TEMPERATURE                                            K                          1            0  12
 022043 SEA/WATER TEMPERATURE                                            K                          2            0  15
 022044 SOUND VELOCITY                                                   M/S                        1            0  14
 022050 STANDARD DEVIATION SEA SURFACE TEMPERATURE                       K                          2            0   8
 022061 STATE OF SEA                                                     CODE TABLE                 0            0   4
 022062 SALINITY                                                         PARTS PER THOUSAND         2            0  14
 022063 TOTAL WATER DEPTH                                                METRES                     0            0  14
 022067 INSTRUMENT TYPE FOR WATER TEMPERATURE PROFILE MEASUREMENT        CODE TABLE                 0            0  10
 022068 WATER TEMPERATURE PROFILE MEASUREMENT RECORDER TYPE              CODE TABLE                 0            0   7
 022070 SIGNIFICANT WAVE HEIGHT                                          M                          2            0  13
 022071 SPECTRAL PEAK WAVE PERIOD                                        S                          1            0   9
 022072 SPECTRAL PEAK WAVE LENGTH                                        M                          0            0  13
 022073 MAXIMUM WAVE HEIGHT                                              M                          2            0  13
 022074 AVERAGE WAVE PERIOD                                              S                          1            0   9
 022075 AVERAGE WAVE LENGTH                                              M                          0            0  13
 022076 DIRECTION FROM WHICH DOMINANT WAVES ARE COMING                   DEGREE TRUE                0            0   9
 022077 DIRECTIONAL SPREAD OF DOMINANT WAVE                              DEGREE TRUE                0            0   9
 022078 DURATION OF WAVE RECORD                                          S                          0            0  12
 022079 LENGTH OF WAVE RECORD                                            M                          0            0  16
 022080 WAVEBAND CENTRAL FREQUENCY                                       HZ                         3            0  10
 022081 WAVEBAND CENTRAL WAVE NUMBER                                     1/M                        5            0  13
 022082 MAXIMUM NON-DIRECTIONAL SPECTRAL WAVE DENSITY                    M**2*S                     2            0  20
 022083 MAXIMUM NON-DIRECTIONAL SPECTRAL WAVE NUMBER                     M**3                       2            0  20
 022084 BAND CONTAINING MAXIMUM NON-DIRECTIONAL SPECTRAL WAVE DENSI      NUMERIC                    0            0   7
 022085 SPECTRAL WAVE DENSITY RATIO                                      NUMERIC                    0            0   7
 022086 MEAN DIRECTION FROM WHICH WAVES ARE COMING                       DEGREE TRUE                0            0   9
 022087 PRINCIPAL DIRECTION FROM WHICH WAVES ARE COMING                  DEGREE TRUE                0            0   9
 022088 FIRST NORMALIZED POLAR COORDINATE FROM FOURIER COEFFICIENTS      NUMERIC                    2            0   7
 022089 SECOND NORMALIZED POLAR COORDINATE FROM FOURIER COEFFICIENT      NUMERIC                    2            0   7
 022090 NON-DIRECTIONAL SPECTRAL ESTIMATE BY WAVE FREQUENCY              M**2*S                     2            0  20
 022091 NON-DIRECTIONAL SPECTRAL ESTIMATE BY WAVE NUMBER                 M**3                       2            0  20
 022092 DIRECTIONAL SPECTRAL ESTIMATE BY WAVE FREQUENCY                  M**2*S/RAD                 2            0  20
 022093 DIRECTIONAL SPECTRAL ESTIMATE BY WAVE NUMBER                     M**4                       2            0  20
 022094 TOTAL NUMBER OF WAVE BANDS                                       NUMERIC                    0            0   7
 022095 DIRECTIONAL SPREAD OF INDIVIDUAL WAVES                           DEGREE                     0            0   8
 022096 SPECTRAL BAND WIDTH                                              1/S                        3            0   4
 022097 MEANWAVELENGTH > 731M OF IMAGE SPECTRUM AT LOW WAVE NUMBERS      M                          0            0  14
 022098 WAVELENGTH SPREAD (WAVELENGTH > 731M) AT LOW WAVE NUMBERS        M                          0            0  14
 022099 MEAN DIRECTION AT LOW WAVE NUMBERS (WAVELENGTH > 731M)           DEGREE TRUE                0            0   9
 022100 DIRECTION SPREAD AT LOW WAVE NUMBERS (WAVELENGTH > 731M)         DEGREE                     0            0   9
 022101 TOTAL ENERGY (WAVELENGTH > 731M) AT LOW WAVE NUMBERS             NUMERIC                    0            0  31
 022120 TIDE STATION AUTOMATED WATER LEVEL CHECK                         CODE TABLE                 0            0   5
 022121 TIDE STATION MANUAL WATER LEVEL CHECK                            CODE TABLE                 0            0   5
 022122 TIDE STATION AUTOMATED METEOROLOGICAL DATA CHECK                 CODE TABLE                 0            0   5
 022123 TIDE STATION MANUAL METEOROLOGICAL DATA CHECK                    CODE TABLE                 0            0   5
 022192 U-COMPONENT OF CURRENT                   (MERGE, FEB 97)         M/S                        2            0  13
 022193 V-COMPONENT OF CURRENT                   (MERGE, FEB 97)         M/S                        2            0  13
 022194 SEA ICE FRACTION                                                 NUMERIC                    2            0   7
 022195 SEA ROUGHNESS                                                    NUMERIC                    1         -100  12
 022243 STANDARD DEVIATION SIGNIFICANT WAVE HEIGHT                       METRES                     2            0  10
 023001 ACCIDENT EARLY NOTIFICATION - ARTICLE APPLICABLE                 CODE TABLE                 0            0   3
 023002 ACTIVITY OR FACILITY INVOLVED IN INCIDENT                        CODE TABLE                 0            0   5
 023003 TYPE OF RELEASE                                                  CODE TABLE                 0            0   3
 023004 COUNTERMEASURES TAKEN NEAR BORDER                                CODE TABLE                 0            0   3
 023005 CAUSE OF INCIDENT                                                CODE TABLE                 0            0   2
 023006 INCIDENT SITUATION                                               CODE TABLE                 0            0   3
 023007 CHARACTERISTICS OF RELEASE                                       CODE TABLE                 0            0   3
 023008 STATE OF CURRENT RELEASE                                         CODE TABLE                 0            0   2
 023009 STATE OF EXPECTED RELEASE                                        CODE TABLE                 0            0   2
 023016 POSSIBILITY OF SIGNIFICANT CHEMICAL TOXIC HEALTH EFFECT          CODE TABLE                 0            0   2
 023017 FLOW DISCHARGE OF MAJOR RECIPIENT                                M**3/S                     6            0  20
 023018 RELEASE BEHAVIOUR OVER TIME                                      CODE TABLE                 0            0   3
 023019 ACTUAL RELEASE HEIGHT                                            M                          0       -15000  17
 023021 EFFECTIVE RELEASE HEIGHT                                         M                          0       -15000  17
 023022 DISTANCE OF RELEASE POINT OR SITE OF INCIDENT                    M                          0            0  24
 023023 MAIN TRANSPORT SPEED IN THE ATMOSPHERE                           M/S                        1            0  12
 023024 MAIN TRANSPORT SPEED IN WATER                                    M/S                        2            0  13
 023025 MAIN TRANSPORT SPEED IN GROUND WATER                             M/S                        2            0  13
 023027 MAIN TRANSPORT DIRECTION IN THE ATMOSPHERE                       DEGREES TRUE               0            0   9
 023028 MAIN TRANSPORT DIRECTION IN WATER                                DEGREES TRUE               0            0   9
 023029 MAIN TRANSPORT DIRECTION IN GROUD WATER                          DEGREES TRUE               0            0   9
 023031 POSSIBILITY THAT PLUME WILL ENCOUNTER PRECIPITATION IN STAT      CODE TABLE                 0            0   2
 023032 PLUME WILL ENCOUNTER CHANGE IN WIND DIRECTION AND/OR WIND S      CODE TABLE                 0            0   2
 024001 ESTIMATED AMOUNT OF RADIOACTIVITY RELEASED UP TO SPECIFIED       BQ                       -11            0  28
 024002 ESTIMATED MAXIMUM POTENTIAL RELEASE                              BQ                       -11            0  28
 024003 COMPOSITION OF RELEASE                                           CODE TABLE                 0            0   5
 024004 ELEMENT NAME                                                     CCITTIA5                   0            0  16
 024005 ISOTOPE MASS                                                     NUMERIC                    0            0   9
 024011 DOSE                                                             MSV                        2            0  32
 024012 TRAJECTORY DOSE(DEFINED LOCATION AND EXPECTED TIME OF ARRIV      MSV                        2            0  32
 024013 GAMMA DOSE IN AIR ALONG THE MAIN TRANSPORT PATH                  MSV                        2            0  32
 024021 AIR CONCENTRATION (NAMED ISOTOPE TYPE INCLUDING GROSS BETA)      BQ/M**3                    2            0  32
 024022 CONCENTRATION IN PRECIPITATION (OF NAMED ISOTOPE TYPE)           BQ/L                       2            0  32
 025001 RANGE-GATE LENGTH                                                METRES                    -1            0   6
 025002 NUMBER OF GATES AVERAGED                                         NUMERIC                    0            0   4
 025003 NUMBER OF INTEGRATED PULSES                                      NUMERIC                    0            0   8
 025004 ECHO PROCESSING                                                  CODE TABLE                 0            0   2
 025005 ECHO INTEGRATION                                                 CODE TABLE                 0            0   2
 025006 Z TO R CONVERSION                                                CODE TABLE                 0            0   3
 025007 Z TO R CONVERSION FACTOR                                         NUMERIC                    0            0  12
 025008 Z TO R CONVERSION EXPONENT                                       NUMERIC                    2            0   9
 025009 CALIBRATION METHOD                                               FLAG TABLE                 0            0   4
 025010 CLUTTER TREATMENT                                                CODE TABLE                 0            0   4
 025011 GROUND OCCULTATION CORRECTION (SCREENING)                        CODE TABLE                 0            0   2
 025012 RANGE ATTENUATION CORRECTION                                     CODE TABLE                 0            0   2
 025013 BRIGHT BAND CORRECTION                                           FLAG TABLE                 0            0   2
 025014 AZIMUTH CLUTTER CUT-OFF                                          NUMERIC                    0            0  12
 025015 RADOME ATTENUATION CORRECTION                                    FLAG TABLE                 0            0   2
 025016 CLEAR AIR ATTENUATION CORRECTION                                 DB/M                       5            0   6
 025017 PRECIPITATION ATTENUATION CORRECTION                             FLAG TABLE                 0            0   2
 025018 A TO Z LAW FOR ATTENUATION FACTOR                                NUMERIC                    7            0   6
 025019 A TO Z LAW FOR ATTENUATION EXPONENT                              NUMERIC                    2            0   7
 025020 MEAN SPEED ESTIMATION                                            CODE TABLE                 0            0   2
 025021 WIND COMPUTATION ENHANCEMENT                                     FLAG TABLE                 0            0   8
 025030 RUNNING MEAN SEA SURFACE TEMPERATURE USAGE                       CODE TABLE                 0            0   2
 025032 WIND PROFILER MODE INFORMATION                                   CODE TABLE                 0            0   2
 025033 NOAA WIND PROFILER SUBMODE INFORMATION                           CODE TABLE                 0            0   2
 025034 NOAA WIND PROFILER QUALITY CONTROL TEST RESULTS                  FLAG TABLE                 0            0   4
 025036 ATMOSPHERICS LOCATION METHOD            (SFLOC, APR 98)          CODE TABLE                 0            0   4
 025040 CO2 WIND PRODUCT DERIVATION                                      CODE TABLE                 0            0   4
 025041 MOVING PLATFORM DIRECTION REPORTING METHOD                       CODE TABLE                 0            0   2
 025042 MOVING PLATFORM SPEED REPORTING METHOD                           CODE TABLE                 0            0   2
 025043 WAVE SAMPLING INTERVAL (TIME)                                    S                          4            0  15
 025044 WAVE SAMPLING INTERVAL (SPACE)                                   M                          2            0  14
 025045 HIRS CHANNEL COMBINATION                                         FLAG TABLE                 0            0  21
 025046 MSU CHANNEL COMBINATION                                          FLAG TABLE                 0            0   5
 025047 SSU CHANNEL COMBINATION                                          FLAG TABLE                 0            0   4
 025048 AMSU-A CHANNEL COMBINATION                                       FLAG TABLE                 0            0  16
 025049 AMSU-B CHANNEL COMBINATION                                       FLAG TABLE                 0            0   6
 025051 AVHRR CHANNEL COMBINATION                                        FLAG TABLE                 0            0   7
 025053 OBSERVATION QUALITY                                              FLAG TABLE                 0            0  12
 025060 SOFTWARE IDENTIFICATION                                          NUMERIC                    0            0  14
 025070 MAJOR FRAME COUNT                                                NUMERIC                    0            0   4
 025071 FRAME COUNT                                                      NUMERIC                    0            0   5
 025075 SATELLITE ANTENNA CORRECTIONS VERSION NUMBER                     NUMERIC                    0            0   5
 025076 LOG_10 OF (TEMPERATURE-RADIANCE CENTRAL WAVENUMBER)              LOG (1/M)                  8            0  30
 025077 BANDWIDTH CORRECTION COEFFICIENT 1 FOR ATOVS                     NUMERIC                    5      -100000  18
 025078 BANDWIDTH CORRECTION COEFFICIENT 2 FOR ATOVS                     NUMERIC                    5            0  17
 025079 ALBEDO-RADIANCE SOLAR FILTERED IRRADIANCE FOR ATOVS              W/M**2                     4            0  24
 025080 ALBEDO-RADIANCE EQUIVALENT FILTER WIDTH FOR ATOVS                M                         10            0  14
 025085 FRACTION OF CLEAR PIXELS IN HIRS FOV                             NUMERIC                    0            0   7
 025206 SCATTERING INDEX                                                 NUMERIC                    1        -1500  12
 025207 LOGISTIC PRECIPITATION PROBABILITY                               NUMERIC                    2            0   7
 025213 NUMBER OF ITERATIONS                                             NUMERIC                    0            0   8
 025214 PRE-PROCESSING QUALITY FLAGS FOR ATOVS                           FLAG TABLE                 0            0  24
 025215 FIELD OF VIEW QUALITY FLAGS FOR ATOVS 1D DATA                    FLAG TABLE                 0            0  24
 025216 GRODY MODEL PARAMETER 1                                          NUMERIC                    3            0  11
 025217 GRODY MODEL PARAMETER 2                                          NUMERIC                    3            0  11
 025218 GRODY MODEL PARAMETER 3                                          NUMERIC                    1            0  14
 025219 GRODY MODEL PARAMETER 4                                          NUMERIC                    3          -10  15
 026001 PRINCIPAL TIME OF DAILY READING IN UTC OF MAXIMUM TEMPERATU      HOUR                       1            0  12
 026002 PRINCIPAL TIME OF DAILY READING IN UTC OF MINIMUM TEMPERATU      HOUR                       1            0  12
 026003 TIME DIFFERENCE                                                  MINUTES                    0        -1440  12
 026010 TIME OF ASCENDING NODE                                           S                          3            0  10
 026193 YEAR                                                             YEAR                       0            0  12
 026194 MONTH                                                            MONTH                      0            0   4
 026195 DAY                                                              DAY                        0            0   6
 026196 HOUR                                                             HOUR                       0            0   5
 026197 MINUTE                                                           MINUTE                     0            0   6
 026198 SECOND                                                           SECOND                     0            0   6
 027001 LATITUDE (HIGH ACCURACY)                                         DEGREES                    5     -9000000  25
 027002 LATITUDE (COARSE ACCURACY)                                       DEGREES                    2        -9000  15
 027003 ALTERNATIVE LATITUDE                                             DEGREE                     2        -9000  15
 027020 SATELLITE LOCATION COUNTER                                       NUMERIC                    0            0  16
 027021 SATELLITE SUB-LOCATION DIMENSION                                 NUMERIC                    0            0  16
 027031 PLATFORM DISTANCE TOWARDS LONGITUDE 0 FROM EARTH'S CENTRE        M                          2  -1073741824  31
 027041 VELOCITY RELATIVE TO EARTH'S CENTRE IN DIRECTION OF LONGITU      M/S                        5  -1073741824  31
 028001 LONGITUDE (HIGH ACCURACY)                                        DEGREES                    5    -18000000  26
 028002 LONGITUDE (COARSE ACCURACY)                                      DEGREES                    2       -18000  16
 028003 ALTERNATE LONGITUDE                                              DEGREE                     2       -18000  16
 028031 PLATFORM DISTANCE TOWARDS LONGITUDE 90 FROM EARTH'S CENTRE       M                          2  -1073741824  31
 028041 VELOCITY RELATIVE TO EARTH'S CENTRE IN DIRECTION OF 90 EAST      M/S                        5  -1073741824  31
 029001 PROJECTION TYPE                                                  CODE TABLE                 0            0   3
 029002 CO-ORDINATE GRID TYPE                                            CODE TABLE                 0            0   3
 030001 PIXEL VALUE (4 BITS)                                             NUMERIC                    0            0   4
 030002 PIXEL VALUE (8 BITS)                                             NUMERIC                    0            0   8
 030004 PIXEL VALUE (16 BITS)                                            NUMERIC                    0            0  16
 030021 NUMBER OF PIXELS PER ROW                                         NUMERIC                    0            0  12
 030022 NUMBER OF PIXELS PER COLUMN                                      NUMERIC                    0            0  12
 030031 PICTURE TYPE                                                     CODE TABLE                 0            0   4
 030032 COMBINED PICTURE                                                 FLAG TABLE                 0            0  16
 030193 POSITION NUMBER ALONG SCAN                                       NUMERIC                    0            0   8
 031000 SHORT DELAYED DESCRIPTOR REPLICATION FACTOR                      NUMERIC                    0            0   1
 031001 DELAYED DESCRIPTOR REPLICATION FACTOR                            NUMERIC                    0            0   8
 031002 EXTENDED DELAYED DESCRIPTOR REPLICATION FACTOR                   NUMERIC                    0            0  16
 031011 DELAYED DESCRIPTOR AND DATA REPETITION FACTOR                    NUMERIC                    0            0   8
 031012 EXTENDED DELAYED DESCRIPTOR AND DATA REPETITION FACTOR           NUMERIC                    0            0  16
 031021 ADDITIONAL FIELD SIGNIFICANCE                                    CODE TABLE                 0            0   6
 031031 DATA PRESENT INDICATOR                                           FLAG TABLE                 0            0   1
 033001 QUALITY INFORMATION                                              FLAG TABLE                 0            0   1
 033002 QUALITY INFORMATION                                              CODE TABLE                 0            0   2
 033003 QUALITY INFORMATION                                              CODE TABLE                 0            0   3
 033007 % CONFIDENCE                                                     %                          0            0   7
 033020 QUALITY CONTROL INDICATION OF FOLLOWING VALUE                    CODE TABLE                 0            0   3
 033021 QUALITY OF FOLLOWING VALUE                                       CODE TABLE                 0            0   2
 033022 QUALITY OF BUOY SATELLITE TRANSMISSION                           CODE TABLE                 0            0   2
 033023 QUALITY OF BUOY LOCATION                                         CODE TABLE                 0            0   2
 033024 STATION ELEVATION QUALITY MARK (FOR MOBILE STATIONS)             CODE TABLE                 0            0   4
 033025 ACARS INTERPOLATED VALUES                                        CODE TABLE                 0            0   3
 033026 MIXING RATIO QUALITY                                             CODE TABLE                 0            0   6
 033027 LOCATION QUALITY CLASS (RANGE OF RADIUS OF 66 % CONFIDENCE)      CODE TABLE                 0            0   3
 033030 SCAN LINE STATUS FLAGS FOR ATOVS                                 FLAG TABLE                 0            0  24
 033031 SCAN LINE QUALITY FLAGS FOR ATOVS                                FLAG TABLE                 0            0  24
 033032 CHANNEL QUALITY FLAGS FOR ATOVS                                  FLAG TABLE                 0            0  24
 033033 FIELD OF VIEW QUALITY FLAGS FOR ATOVS                            FLAG TABLE                 0            0  24
 033035 MANUAL/AUTOMATIC QUALITY CONTROL                                 CODE TABLE                 0            0   4
 033036 NOMINAL CONFIDENCE THRESHOLD                                     %                          0            0   7
 033037 WIND CORRELATION ERROR                                           FLAG TABLE                 0            0  20
 033192 LASS QUALITY INFORMATION                                         FLAG TABLE                 0            0  16
 033193 OBSERVATION TO BACKGROUND ERROR RATIO  (MERGE, APRIL 98)         NUMERIC                    2            0  14
 033202 PROBABILITY OF GROSS ERROR                                       PERCENTAGE                 0            0   7
 033212 NUMBER OF STANDARD DEVIATIONS                                    NUMERIC                    2            0   9
 033220 KIND OF CHECK                                                    CODE TABLE                 0            0   3
 033250 DRIFTER QPQ2QTWQ4QN QUALITY INFORMATION                          FLAG TABLE                 0            0   6
 033251 QUALITY OF LOCATION                                              CODE TABLE                 0            0   2
 033255 SEQUENCE CHECK                                                   CODE TABLE                 0            0   2
 054001 BLOCK NUMBER IN DATABASE                                         NUMERIC                    0            0  13
 054010 OCIDAS KEY                                                       NUMERIC                    0            0  24
 055001 MODEL TYPE                                                       CODE TABLE                 0            0   6
 055002 MODEL VERSION NUMBER                                             NUMBER                     0            0   6
 055003 DATA USE/EXTRACTION INDICATORS                                   FLAG TABLE                 0            0   8
 055005 MODEL RUN INDICATOR                                              CODE TABLE                 0            0   5
 055006 LASS RUN NUMBER                                                  NUMBER                     0            0   5
 055007 VERSION NUMBER                                                   NUMERIC                    0            0  10
 055008 EXPERIMENT IDENTIFIER                    (MERGE, APR 97)         CODE TABLE                 0            0   6
 055009 MODEL IDENTIFIER                         (MERGE, APR 97)         CODE TABLE                 0            0   5
 055010 GLOSS FLAGS FOR WHOLE SOUNDING                                   FLAG TABLE                 0            0  17
 055011 QUALITY INDICATORS FOR SOUNDING DATA                             FLAG TABLE                 0            0  12
 055012 GLOSS FLAGS FOR STANDARD LEVEL                                   FLAG TABLE                 0            0   7
 055013 OBSERVATION CHECKS PERFORMED                                     FLAG TABLE                 0            0  10
 055014 ESA/UKMO CONSISTENCY CHECK                                       FLAG TABLE                 0            0   3
 055015 TYPE OF CHECK AGAINST OBSERVATION                                CODE TABLE                 0            0   4
 055016 Q/C FLAGS FOR WHOLE REPORT               (MERGE, FEB 97)         FLAG TABLE                 0            0  14
 055017 OBSERVATION TYPE FOR MODEL               (MERGE, FEB 97)         CODE TABLE                 0            0  17
 055018 Q/C FLAGS ON ELEMENTS FOR SURFACE DATA   (MERGE, FEB 97)         FLAG TABLE                 0            0  24
 055019 Q/C FLAGS ON ELEMENTS FOR SONDE DATA     (MERGE, FEB 97)         FLAG TABLE                 0            0  24
 055020 Q/C FLAGS ON ELEMENTS FOR ERSMWI DATA    (MERGE, FEB 97)         FLAG TABLE                 0            0  24
 055021 Q/C FLAGS FOR WHOLE GLOSS PROFILE                                NUMERIC                    1            0  24
 055022 Q/C FLAGS FOR WHOLE GLOSS PROFILE (CONTINUED)                    NUMERIC                    1            0  24
 055023 ATOVPP VERSION NUMBER                                            NUMERIC                    0            0  15
 055024 ATOVS LIMB/SURFACE EMISSIVITY CORRECTION VERSION NUMBER          NUMERIC                    0            0  10
 055025 ATOVS CLOUD DETECTION VERSION NUMBER                             NUMERIC                    0            0  10
 055026 ATOVS PRECIPITATION/SCATTER DETECTION VERSION NUMBER             NUMERIC                    0            0  10
 055027 VERSION NUMBER                                                   NUMERIC                    0            0  14
